{{ block title }}
Cuestionario de la Ansiedad
{{ endblock }}

{{ block content }}

<table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col" style="text-align: center; min-width: 90px;">Nada</th>
      <th scope="col" style="text-align: center; min-width: 90px;">Poco</th>
      <th scope="col" style="text-align: center; min-width: 90px;">Regular</th>
      <th scope="col" style="text-align: center; min-width: 90px;">Mucho</th>
    </tr>
  </thead>
  <tbody>
    {{ for field in form }}
    <tr>
      <td>{{ field.label }}</td>
      {{ for choice in field }}
      <td style="text-align: center; min-width: 90px;">
        {{ choice }} {{choice.label}}
      </td>
      {{ endfor }}
    </tr>
    {{ endfor }}
  </tbody>
</table>

<button class="otree-btn-next btn btn-success">
  Siguiente
</button>

{{ endblock }}